version: "3.8"
services:
  order-receiver:
    image: myregistry555.example.com/order-receiver:latest
    build: ./order-receiver
    container_name: order-receiver
    ports:
      - "8025:8025"
    networks:
      - orders-net
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://orders-db:5432/orders
      - SPRING_DATASOURCE_USERNAME=orders
      - SPRING_DATASOURCE_PASSWORD=orders
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - DT_PROCESS_GROUP_NAME=order-receiver-pg

    depends_on:
      - orders-db
  order-generator:
    build: ./order-generator
    container_name: order-generator
    depends_on:
      - order-receiver
    ports:
      - "8030:8030"
    networks:
      - orders-net

  orders-db:
    image: postgres:15
    container_name: orders-db
    restart: always
    environment:
      POSTGRES_DB: orders
      POSTGRES_USER: orders
      POSTGRES_PASSWORD: orders
    networks:
      - orders-net
    volumes:
      - pgdata:/var/lib/postgresql/data
networks:
  orders-net:
    driver: bridge
volumes:
  pgdata:
